# Subnet Configuration (Localnet 1)
NETUID=1
SUBTENSOR_NETWORK=local
HOTKEY_NAME=hotkey
WALLET_NAME=wallet
MIN_STAKE_THRESHOLD=1000
# TODO: Replace
SUBTENSOR_ADDRESS=wss://test.finney.opentensor.ai:443

# Subnet Configuration (Mainnet 62)
# NETUID=62
# SUBTENSOR_NETWORK=finney
# HOTKEY_NAME=hotkey
# WALLET_NAME=wallet
# SUBTENSOR_ADDRESS=wss://entrypoint-finney.opentensor.ai:443
